tablestore_endpoint = '{{ tablestore_endpoint | 请输入 tablestore 实例的公网地址 }}'
tablestore_instanceName = '{{ tablestore_instanceName | 请输入 tablestore 的实例名称 }}'
tablestore_tableName = '{{ tablestore_tableName | tablestore表名 }}'
mail_from = '{{ mail_from | 发送邮箱 }}'
mail_pass = '{{ mail_pass | 发送邮箱SMTP授权码 }}'
mail_to = '{{ mail_to | 接收邮箱 }}'